<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:title="Add New Member" />
    <item
        android:id="@+id/menu_back"
        android:title="@string/back_menu_text" />
    <item
        android:id="@+id/menu_home"
        android:title="@string/home_menu_button_text" />
</menu>