<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="42dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="X" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#151515"/>

            <TextView
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="O" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#151515"/>

            <TextView
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="O" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#151515"/>

        <TableRow>

            <TextView
                android:id="@+id/box4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="O" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#151515"/>

            <TextView
                android:id="@+id/box5"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="X" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#151515"/>

            <TextView
                android:id="@+id/box6"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="X" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#151515"/>

        <TableRow>

            <TextView
                android:id="@+id/box7"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="X" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#151515"/>

            <TextView
                android:id="@+id/box8"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="X" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#151515"/>

            <TextView
                android:id="@+id/box9"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                android:text="O" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24dp"
        android:text="@string/click_new" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/new_game"
        android:textSize="24dp" />


</LinearLayout>
